export KlocworkProject="sample_windows"
export KlocworkCSharpProject="sample_windows_csharp"
export CoverityStream="CCG-ADO-BA-SAMPLE-WINDOWS-C-DEVELOP"
export CoverityCSharpStream="CCG-ADO-BA-SAMPLE-WINDOWS-CSHARP-DEVELOP"
